# project-dependency

./: .gitignore  README.md
project01/: pom.xml
project01/src/main/java/com/itheima/: WZTest.java
project02/: pom.xml
project03/: pom.xml
project03/src/main/java/com/itheima/: Demo.java
project03/src/test/java/com/itheima/: DemoTest.java
